<HTML>
<HEAD>
<TITLE>FAQs IP2Location IP-COUNTRY-REGION-CITY-LATITUDE-LONGITUDE-ZIPCODE (DB9)</TITLE>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=http://www.ip2location.com/faqs/db9-ip-country-region-city-latitude-longitude-zipcode">
<STYLE type="text/css">
<!--
	 BODY { font-family:arial, helvetica; font-size:14px; }
-->
</STYLE>	 
</HEAD>
<BODY>
<BR><BR><BR>
<CENTER>
>> <A class="links" href="http://www.ip2location.com/faqs/db9-ip-country-region-city-latitude-longitude-zipcode"> Please click HERE to access to the FAQs online</A> <<
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
Copyright � 2002-2012 <a href="http://www.ip2location.com">IP2Location.com</a>. All Rights Reserved.
</CENTER>	
</BODY>
</HTML>